<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .up{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .img1{
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 5px grey solid;
        }
        .down{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .row{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .iacheika{
            height: 100px;
            width: 100px;
            background: grey;
            margin: 5px;
            border-radius: 15px;
            font-size: 50px;
            font-weight: bold;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="up">
    <img class="img1" src="burger.jpg"/>
    <img class="img1" src="орел.jpg"/>
</div>
<div class="down">
    <img class="img1" src="cola.jpg"/>
    <img class="img1" src="cowboy.jpg"/>
</div>
<div class="row">
    <div id="1" class="iacheika"></div>
    <div id="2" class="iacheika"></div>
    <div id="3" class="iacheika"></div>
    <div id="4" class="iacheika"></div>
    <div id="5" class="iacheika"></div>
    <div id="6" class="iacheika"></div>
    <div id="7" class="iacheika"></div>
</div>

</body>
</html>